body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;   
}

.text-changer {
    box-sizing: content-box;
    display:flex;
    border-radius: 8px;
    align-items: flex-start;
    gap: 12px;
}
.roles-container {
    overflow: hidden;
    position: relative;
    margin-top: 4px;
    height: 2em;
    /* background-color: aliceblue; */
}
.role-inner {
    display: flex;
    flex-direction: column;
    animation: role-change 12s infinite;
    animation-delay: 1.5s;
}
.role-inner span {
    font-size: 2.5rem;
    height: 2.5em
}
.role1, .role2, .role3, .role4 {
    display: block;
    height: 100%;
    padding-top: 4px;
}
.role1 {
    color:cornflowerblue;   
}
.role2 {
    color: darkorchid;
}
.role3 {
    color: rgb(226, 39, 39);
}
.role4 {
    color: rgb(5, 87, 5);
}

@keyframes role-change {
    10% { transform: translateY(-20%); }
    25% { transform: translateY(-20%); }
    35% { transform: translateY(-40%); }
    50% { transform: translateY(-40%); }
    60% { transform: translateY(-60%); }
    75% { transform: translateY(-60%); }
    85% { transform: translateY(-80%); }
    100% { transform: translateY(-80%); }
}


header, main, footer {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav i {
    font-size: 1.3rem;
}

main, section {
    display: flex;
    flex-direction: column;
}

main {
    gap: 4rem;
}

section {
    gap: 1rem;
}

.intro-header p {
    padding-top: 0.25rem;
}

.intro-description {
    max-width: 500px;
}

.links-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.link-arrow {
    color: var(--color-link);
    transform: rotate(-45deg)
}

.color-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cards-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;  
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-links {
    display: flex;
    align-items: center;
    padding-top : 0.5rem;
    gap: 1rem;
}

.tech-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.tech-list div {
    padding: 0.1rem 0.5rem;
    border-radius: var(--border-radius-small);
}

.tech-list p {
    font-size: 0.8rem;
}

.vid-div {
    position: relative;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 16/9;
    margin: 0 auto;
    margin-right: 0;
    margin-left: auto;
}

.vid-div iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}
.project-description {
    font-weight: 400;
}

.color-div {
    line-height: 3rem;
}

.crown-achievement {
    color: gold;
}

.eye-achievement {
    color: darkorange;
}

@media (min-width: 400px) {
    .project-card {
        flex-direction: row;
        align-items: flex-start;
    }
    .project-card .img-div {
        max-width: 30%;
    }
}